# How-to-add-custom-view-with-bounds-in-Xamarin-SfImageEditor-

./: ImageEditor_CustomView.sln  README.md
ImageEditor_CustomView/ImageEditor_CustomView/: App.xaml  App.xaml.cs  ImageEditor_CustomView.csproj  MainPage.xaml  MainPage.xaml.cs
ImageEditor_CustomView/ImageEditor_CustomView.Android/: ImageEditor_CustomView.Android.csproj  MainActivity.cs
ImageEditor_CustomView/ImageEditor_CustomView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageEditor_CustomView/ImageEditor_CustomView.Android/Resources/: Resource.designer.cs
ImageEditor_CustomView/ImageEditor_CustomView.UWP/: App.xaml  App.xaml.cs  ImageEditor_CustomView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageEditor_CustomView/ImageEditor_CustomView.UWP/Properties/: AssemblyInfo.cs
ImageEditor_CustomView/ImageEditor_CustomView.iOS/: AppDelegate.cs  ImageEditor_CustomView.iOS.csproj  Info.plist  Main.cs
ImageEditor_CustomView/ImageEditor_CustomView.iOS/Properties/: AssemblyInfo.cs
